{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "start": "node dist/server.js",
    "build": "pnpm tsc",
    "format:fix": "pnpm exec prettier . --write",
    "format:check": "pnpm exec prettier . --check",
    "lint:fix": "eslint . --fix",
    "lint:check": "eslint .",
    "test": "jest --watch --runInBand",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^5.0.0",
    "@types/http-errors": "^2.0.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.14.0",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.10",
    "nodemon": "^3.1.7",
    "prettier": "3.3.3",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "globals": "^15.12.0",
    "http-errors": "^2.0.0",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20",
    "winston": "^3.17.0"
  }
}
